<section class="w-full md:w-3/4 xl:w-2/3 flex flex-col mx-auto mb-4">
  <.form
    :let={f}
    for={@post_changeset}
    id="post-new-form"
    phx-submit="save_post"
    phx-change="validate_post"
    class="relative w-full bg-white dark:bg-slate-600 dark:text-slate-100 border-t border-b md:border border-gray-200 dark:border-0 shadow-md shadow-slate-200 dark:shadow-none md:rounded-2xl py-4 md:py-8 space-y-4 md:space-y-8"
  >
    <h2 class="w-full md:w-3/4 px-4 md:px-0 mx-auto text-xl md:text-2xl">
      <%= @page_title %>
    </h2>

    <div class="flex items-center flex-col px-4 md:px-0">
      <div
        id="drag-drop-container"
        phx-hook="ImageUploadDragDropHook"
        class="w-full md:w-3/4 border border-gray-200 dark:border-slate-400 rounded-xl mx-auto mb-4 py-4 px-4 text-center flex flex-col justify-center items-center min-h-[220px]"
        phx-drop-target={@uploads.post_photo_url.ref}
      >
        <%= if Enum.empty?(@uploads.post_photo_url.entries) do %>
          <p class="drag-sub-el font-bold text-md md:text-xl mb-3">
            Upload your image
          </p>
          <p class="drag-sub-el text-sm md:text-base font-thin text-gray-400">
            Your file must be in JPG or PNG format
          </p>
          <label for={@uploads.post_photo_url.ref} class="flex cursor-pointer justify-center my-8">
            <Icons.upload />
          </label>
          <p class="drag-sub-el text-sm md:text-base font-thin text-gray-400">
            Drag and drop or browse to choose a file
          </p>
        <% end %>

        <%= for entry <- @uploads.post_photo_url.entries do %>
          <div id="blog-image" class="relative py-4 mx-4">
            <div class="flex justify-center">
              <label
                for={@uploads.post_photo_url.ref}
                class="flex cursor-pointer justify-center mb-8"
              >
                <%= if entry.valid? do %>
                  <Icons.upload />
                <% else %>
                  <Icons.unsupported />
                <% end %>
              </label>
            </div>
            <div class="w-max mx-auto my-2 relative flex items-center pl-4 py-[0.2rem] pr-2 rounded-2xl sm:rounded-full bg-indigo-400 text-white">
              <label class="text-[0.9rem]">
                <%= hd(@uploads.post_photo_url.entries).client_name %>
              </label>
              <div
                name="cancel-image-upload"
                phx-click="cancel_image_upload"
                phx-value-ref={entry.ref}
                class="w-[1.1rem] h-[1.1rem] opacity-80 text-white cursor-pointer ml-2 rounded-full flex justify-center items-center
                     hover:opacity-100 hover:transition-all hover:duration-[600] hover:ease-in-out text-[1.1rem]"
              >
                <Icons.close />
              </div>
            </div>
          </div>
        <% end %>

        <%= live_file_input(@uploads.post_photo_url, class: "sr-only") %>
      </div>

      <%= for {_ref, _err} <- @uploads.post_photo_url.errors do %>
        <div class="invalid-feedback">
          <%= FileHandler.check_image_format(hd(@uploads.post_photo_url.entries).client_name) %>
        </div>
      <% end %>
    </div>

    <div class="flex items-center flex-col text-sm md:text-base">
      <%= label(f, :title, class: "w-full md:w-3/4 px-4 md:px-0 mb-1 font-semibold") %>
      <div class="relative w-full md:w-3/4 px-4 md:px-0">
        <%= text_input(f, :title,
          class:
            "w-full text-sm md:text-base rounded-md border-gray-400 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 px-2 py-3 text-semibold focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
          phx_debounce: "blur",
          autocomplete: "off"
        ) %>

        <%= error_tag(f, :title) %>
      </div>
    </div>

    <div class="flex items-center flex-col text-sm md:text-base">
      <%= label(f, "Topics", class: "w-full md:w-3/4 px-4 md:px-0 mb-1 font-semibold") %>
      <div class="w-full md:w-3/4 px-4 md:px-0">
        <.live_component
          id="multi-tags-comp"
          module={MultitagsSelectComponent}
          form={f}
          field={:tag}
          topics={@post_tags}
        />
      </div>
    </div>
    <div class="flex items-center flex-col text-sm md:text-base">
      <%= label(f, :body, "Post text", class: "w-full md:w-3/4 px-4 md:px-0 mb-1 font-semibold") %>
      <%= hidden_input(f, :body, id: :body_input, phx_hook: "PostBodyHook") %>

      <div class="relative w-full md:w-3/4 px-4 md:px-0">
        <div id="trix-editor" class="relative" phx-update="ignore" phx-hook="TrixEditorScroll">
          <trix-editor
            input="body_input"
            class="min-h-[140px] rounded-md border-gray-400 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 text-justify overflow-hidden overflow-x-auto text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400"
            placeholder="Write your blog post"
            phx_debounce="blur"
          >
          </trix-editor>
        </div>
        <%= error_tag(f, :body) %>
      </div>
    </div>

    <div class="flex items-center flex-col mt-8">
      <div class="w-full md:w-3/4 px-4 md:px-0">
        <%= submit("Submit",
          phx_disable_with: "Saving...",
          class:
            "!px-6 !py-2 border-none shadow rounded-full font-semibold text-sm text-gray-50 hover:bg-indigo-500 bg-indigo-400 cursor-pointer"
        ) %>
      </div>
    </div>
  </.form>
</section>
