<div class="relative flex sm:w-full lg:w-4/5 xl:w-3/4 md:mx-auto sm:px-4 md:px-0">
  <SidebarLeft.sidebar
    current_user={@current_user}
    post={@post}
    likes_count={@likes_count}
    comments_count={@comments_count}
    bookmarks_count={@bookmarks_count}
    copy_url={@copy_url}
  />

  <.modal_dialog
    :if={@live_action in [:comment_reply, :edit_comment]}
    class="w-full md:w-2/3 3xl:w-1/3 h-auto rounded-xl absolute bottom-0 mx-auto bg-gray-50 border border-gray-600 dark:border-gray-400 fade-in-scale overflow-auto"
    return_to={~p"/post/#{@post.slug}/#comment-#{@comment.id}"}
  >
    <.live_component
      action={@live_action}
      comment_changeset={@comment_changeset}
      comment={@comment}
      id={:comment}
      module={ManageComment}
    />
  </.modal_dialog>

  <div id="post-wrapper" class="w-full overflow-y-auto">
    <article
      id="user-post"
      class="flex flex-col bg-white dark:bg-slate-600 dark:text-slate-100 border-t border-b sm:border border-[#d1d9d1] dark:border-0 sm:rounded-lg mb-4 py-6"
    >
      <header class="mx-4 sm:mx-12 my-2">
        <div class="flex flex-col xs:flex-row xs:items-center ">
          <div class="flex items-center flex-1">
            <.user_avatar
              with_link={~p"/user/#{@post.user.username}"}
              src={FileHandler.get_avatar_thumb(@post.user.avatar_url)}
              class="w-10 h-10"
            />
            <div class="flex-1 ml-4">
              <.link navigate={~p"/user/#{@post.user.username}"} class="font-bold">
                <%= @post.user.full_name %>
              </.link>
              <p class="flex text-sm md:text-base gap-1">
                Posted on
                <time
                  datetime={@post.updated_at}
                  class="date-no-year"
                  title={DateTimeHelper.format_post_date(@post.updated_at)}
                >
                  <%= DateTimeHelper.format_post_date(@post.updated_at) %>
                </time>
              </p>
            </div>
          </div>
          <span class="text-gray-500 pt-2 dark:text-gray-100 text-sm lg:text-base">
            Reading time • <%= Posts.calculate_read_time(@post) %> min
          </span>
        </div>
        <h1 class="font-bold text-xl lg:text-3xl my-4"><%= @post.title %></h1>

        <div id="post-tags" class="flex flex-wrap gap-2 my-4 text-sm md:text-base">
          <.link :for={tag <- @post.tags} navigate={~p"/?tag=#{tag.name}"}>
            <span class="border rounded-full dark:text-slate-700 border-gray-300 px-3 py-1 hover:bg-gray-100 dark:bg-slate-400 dark:border-slate-400 cursor-pointer z-[1]">
              #<%= tag.name %>
            </span>
          </.link>
        </div>
      </header>
      <hr class="mx-4 sm:mx-12 my-4 dark:border-slate-500" />

      <div
        :if={@post.photo_url}
        class="max-w-[44rem] 2xl:max-w-3xl mx-auto px-4 sm:px-12 xl:px-0 my-8 rounded-lg overflow-hidden"
      >
        <%= img_tag(@post.photo_url,
          class: "object-contain rounded-lg h-full"
        ) %>
      </div>

      <div
        id="post-body"
        class="mx-4 sm:mx-12 py-4 text-sm md:text-base text-justify"
        phx-hook="PostContentFormat"
      >
        <%= raw(@post.body) %>
      </div>

      <hr class="my-1 dark:border-slate-500" />

      <div id="post-comments-section" class="h-full mx-4 sm:mx-12 py-2">
        <div class="w-full">
          <div class="w-max mx-auto flex items-start pl-4 pr-2 py-4 text-gray-500 dark:text-slate-200">
            <div class="flex items-center">
              <Icons.heart_icon />
              <span class="px-2 text-base font-bold focus:outline-none">
                <%= @likes_count %> likes
              </span>
            </div>
            <div class="flex items-center ml-4">
              <Icons.chat_icon />
              <span class="px-2 text-base font-bold focus:outline-none">
                <%= @comments_count %> comments
              </span>
            </div>
            <div class="flex items-center ml-4">
              <%= if @current_user && @current_user.id != @post.user.id do %>
                <Icons.tag_icon is_taged?={@is_taged?} />
              <% else %>
                <Icons.tag_icon />
              <% end %>
            </div>
          </div>

          <%= if @current_user do %>
            <div class="py-4 flex items-start">
              <.form
                :let={f}
                for={@comment_changeset}
                id="new-comment-form"
                phx-submit="save_comment"
                class="w-full"
                as={:comment}
              >
                <div class="flex flex-col">
                  <div class="lg:ml-4">
                    <%= hidden_input(f, :body, id: :body_input, phx_hook: "CommentBodyHook") %>
                    <div id="trix-editor-comment" class="" phx-update="ignore">
                      <trix-editor
                        input="body_input"
                        class="min-h-[100px] rounded-lg border border-[#e0e2e4] dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 bg-inherit p-2 outline-none focus:ring-transparent focus:border-[#a6a8aa]"
                        placeholder="Add a comment..."
                        autocorrect="off"
                        autocomplete="off"
                      >
                      </trix-editor>
                    </div>
                  </div>
                  <%= submit("Submit",
                    id: "submit-comment-form",
                    class:
                      "w-max m-4 py-2 px-6 border-none shadow rounded-full font-semibold text-sm text-gray-50 hover:bg-indigo-500 bg-indigo-400 cursor-pointer"
                  ) %>
                </div>
              </.form>
            </div>
          <% else %>
            <div class="py-4 flex items-center mt-3 border-t-2 border-gray-100">
              <.link
                href={~p"/auth/login"}
                class="text-indigo-500 dark:text-indigo-300 px-4 py-1 border border-indigo-400 dark:border-indigo-300 rounded-full"
              >
                Log in to comment
              </.link>
            </div>
          <% end %>
        </div>

        <div class="w-full py-4">
          <%= unless Enum.empty?(@post_comments) do %>
            <h1 class="text-lg">Comments:</h1>
            <section class="w-full" id="post-comments-list" phx-update={@comments_section_update}>
              <div :for={comment <- @post_comments} id={"comment-container-" <> comment.id}>
                <.live_component
                  id={"comments-list-comp-" <> comment.id}
                  is_reply?={false}
                  module={CommentComponent}
                  current_user={@current_user}
                  comment={comment}
                />
              </div>
            </section>
          <% else %>
            <h1 class="text-lg">No comments yet</h1>
          <% end %>
        </div>

        <button
          id="load-more-comments-btn"
          class={
            "w-max justify-center items-center mx-auto my-4 px-4 py-2 border rounded-full border-gray-200 text-gray-400 ease-in-out duration-200 hover:text-gray-600 hover:bg-gray-200 hover:border-gray-200 cursor-pointer focus:outline-none " <>
              @load_more_comments_btn
          }
          phx-click="load_more_comments"
        >
          More comments
        </button>
      </div>
    </article>
  </div>
  <SidebarNav.side_navigation
    :if={!Enum.empty?(@side_nav_items)}
    side_bar_links={@side_nav_items}
  />
</div>
