<div
  id="post-filter-container"
  class="flex flex-col md:flex-row items-start gap-4 px-2 mt-6 md:mx-auto w-auto md:w-11/12 lg:w-4/5 xl:w-4/6"
>
  <section class="md:sticky top-16 w-full md:w-1/3 xl:min-w-[286px] bg-white dark:bg-slate-600 dark:text-slate-100 border border-gray-200 dark:border-0 md:rounded-xl py-4">
    <div class="w-max flex items-center gap-2 text-indigo-500 dark:text-indigo-400 md:text-lg leading-5 tracking-widest mx-2 mt-8 px-2">
      <div class="w-6 text-indigo-500 dark:text-indigo-400"><Icons.filter_icon /></div>
      <span>Filter posts</span>
    </div>
    <.form
      :let={f}
      for={@post_filter_changeset}
      id="post_filter_form"
      phx-submit="filter_posts"
      as={:post_filter}
      class="space-y-4 sm:space-y-10 md:space-y-8 text-gray-600 dark:text-slate-100 text-sm sm:text-base my-4"
    >
      <div class="w-full flex flex-col">
        <%= label(f, :author, class: "px-4 mb-1 font-medium") %>
        <div class="w-full relative px-4">
          <%= text_input(f, :author,
            class:
              "w-full text-sm md:text-base rounded-md border-gray-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 px-2 py-2 text-semibold focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            phx_debounce: "blur",
            autocomplete: "off"
          ) %>
          <%= error_tag(f, :author) %>
        </div>
      </div>

      <div class="w-full flex flex-col">
        <%= label(f, :title, class: "px-4 mb-1 font-medium") %>
        <div class="w-full relative px-4">
          <%= text_input(f, :title,
            class:
              "w-full text-sm md:text-base rounded-md border-gray-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 px-2 py-2 text-semibold focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            phx_debounce: "blur",
            autocomplete: "off"
          ) %>
          <%= error_tag(f, :title) %>
        </div>
      </div>

      <div class="w-full flex justify-start items-center">
        <%= label(f, :with_comments, class: "px-4 font-normal") %>
        <div>
          <%= checkbox(f, :with_comments,
            value: @post_filter.with_comments,
            class:
              "text-indigo-400 bg-gray-100 border-gray-300 rounded focus:ring-indigo-400 dark:focus:ring-indigo-400 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
          ) %>
        </div>
      </div>

      <div class="flex justify-center flex-wrap items-center gap-2 text-xs sm:text-sm px-4">
        <%= submit("Submit",
          phx_disable_with: "Saving...",
          id: "submit-button",
          class:
            "reset_form_button !px-6 !py-2 border-none shadow rounded-full font-medium text-gray-50 hover:bg-indigo-500 bg-indigo-400 cursor-pointer"
        ) %>

        <div
          id="reset_button"
          class="reset_form_button px-6 py-2 border-none rounded-full text-center font-medium bg-transparent text-gray-500 dark:text-slate-200 hover:bg-gray-200 dark:hover:bg-slate-400 cursor-pointer"
          {if(Enum.empty?(@streams.post_feed.inserts), do: [phx_click: "clear_form"], else: [])}
        >
          <span>Reset filter</span>
        </div>
      </div>
    </.form>
  </section>

  <%= unless Enum.empty?(@streams.post_feed.inserts) do %>
    <section
      id="posts-feed"
      phx-update="stream"
      class="w-full md:w-2/3 xl:w-full mb-4 space-y-2 flex flex-col"
      phx-hook="ResetFeedHook"
    >
      <div :for={{posts_feed_id, post} <- @streams.post_feed} id={posts_feed_id}>
        <PostCardComponent.feed_card current_user={@current_user} post={post} />
      </div>
    </section>
  <% else %>
    <div class="relative w-full md:w-2/3 xl:w-full mb-4 space-y-2 min-h-[22vh] rounded-lg bg-white dark:bg-slate-600 border dark:border-transparent border-gray-200">
      <span class="absolute font-medium md:text-lg text-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
        Empty list or no results match this query!
      </span>
    </div>
  <% end %>
</div>
<%= if @show_posts_loader? do %>
  <div id="infinite-scroll-marker" phx-hook="PostsPageInfiniteScroll" data-page-number={@page}>
  </div>
  <div class="loader text-gray-300 dark:text-slate-400"></div>
<% end %>
