<%= unless @current_user do %>
  <section class="w-[90%] sm:w-[80%] lg:w-1/2 border flex flex-col place-items-center mx-auto p-6 rounded-lg mt-24">
    <h1 class="text-3xl font-semibold text-gray-700">InstaCamp</h1>
    <p class="text-gray-500 font-semibold text-lg mt-6 text-center px-8">
      Sign up to see photos and videos from your friends.
    </p>

    <p class="text-sm px-10 text-center mt-4 text-gray-400 font-semibold">
      By signing up, you agree to our Terms , Data Policy and Cookies Policy .
    </p>
  </section>
<% else %>
  <section class="mx-auto">
    <CommingSoon.message />
    <h2 id="comming-soon-title" class="w-max text-center mx-auto my-2 text-2xl md:text-4xl">
      We are still working on this page...
    </h2>
  </section>

  <section class="w-[90%] md:w-2/3 xl:w-[40rem] border flex flex-col place-items-center mx-auto p-6 rounded-lg mt-24">
    <%= link("Log Out", to: Routes.user_session_path(@socket, :delete), method: :delete) %>
    <h1 class="text-base px-10 text-center mt-4 text-gray-400 font-thin">
      User Logged In Homepage
    </h1>
  </section>
<% end %>
