<section class="flex flex-col md:flex-row md:w-10/12 2xl:w-8/12 mx-4 md:mx-auto my-6 mt-6">
  <SettingsSidebarComponent.settings_sidebar
    class="w-full md:w-1/4 border rounded-lg bg-white dark:bg-slate-600 dark:text-slate-100 dark:border-transparent shadow-md dark:shadow-none shadow-slate-200 mb-2 md:mb-0 md:mr-2"
    current_uri_path={@active_path}
    settings_path={@settings_path}
    pass_settings_path={@pass_settings_path}
  />

  <div class="relative w-full py-8 border rounded-lg bg-white dark:bg-slate-600 dark:text-slate-100 dark:border-transparent shadow-md shadow-slate-200 dark:shadow-none">
    <.form
      let={f}
      for={@password_changeset}
      id="update-password-form"
      phx-submit="update_password"
      phx-change="validate_password"
      class="space-y-10"
    >
      <div class="flex items-start flex-col md:flex-row md:items-center rounded-tl-none">
        <%= label(f, :password, "New Password",
          class: "md:w-1/3 pl-8 mb-1 md:p-0 md:m-0 md:text-right"
        ) %>
        <div class="relative w-full pl-8 pr-8">
          <%= password_input(f, :password,
            value: input_value(f, :password),
            required: true,
            class:
              "w-full md:w-4/6 rounded dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 p-2 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400"
          ) %>
          <div class="absolute top-full -translate-y-1">
            <%= error_tag(f, :password) %>
          </div>
        </div>
      </div>

      <div class="flex items-start flex-col md:flex-row md:items-center">
        <%= label(f, :password_confirmation, "Confirm New Password",
          class: "md:w-1/3 pl-8 mb-1 md:p-0 md:m-0 md:text-right"
        ) %>
        <div class="relative w-full pl-8 pr-8">
          <%= password_input(f, :password_confirmation,
            value: input_value(f, :password_confirmation),
            required: true,
            class:
              "w-full md:w-4/6 rounded dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 p-2 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400"
          ) %>
          <div class="absolute top-full -translate-y-1">
            <%= error_tag(f, :password_confirmation) %>
          </div>
        </div>
      </div>

      <div class="flex items-start flex-col md:flex-row md:items-center">
        <%= label(f, :current_password, "Old Password",
          class: "md:w-1/3 pl-8 mb-1 md:p-0 md:m-0 md:text-right",
          for: "current_password_for_password"
        ) %>
        <div class="relative w-full pl-8 pr-8">
          <%= password_input(f, :current_password,
            value: input_value(f, :current_password),
            required: true,
            name: "current_password",
            id: "current_password_for_password",
            class:
              "w-full md:w-4/6 rounded dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 p-2 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400"
          ) %>
          <div class="absolute top-full -translate-y-1">
            <%= error_tag(f, :current_password) %>
          </div>
        </div>
      </div>

      <div class="flex items-start flex-col md:flex-row md:items-center">
        <label class="block md:w-1/3 font-semibold text-right"></label>
        <div class="w-full pl-8 pr-20">
          <%= submit("Change Password",
            phx_disable_with: "Saving...",
            class:
              "!px-6 !py-2 border-none shadow rounded-full font-semibold text-sm text-gray-50 bg-indigo-400 hover:bg-indigo-500 cursor-pointer"
          ) %>
        </div>
      </div>

      <div class="flex items-start flex-col md:flex-row md:items-center">
        <div class="w-full pl-8 pr-20 text-right">
          <%= link("Forgot Password?",
            to: Routes.user_reset_password_path(@socket, :new),
            class:
              "font-normal text-sm hover:text-indigo-400 text-indigo-500 cursor-pointer hover:underline"
          ) %>
        </div>
      </div>
    </.form>
  </div>
</section>
