<section class="relative flex flex-col md:flex-row md:w-11/12 xl:w-8/12 2xl:w-7/12 mx-4 md:mx-auto my-6 mt-6">
  <SettingsSidebarComponent.settings_sidebar
    class="sticky top-16 z-50 w-full md:w-1/3 h-max text-sm md:text-base border rounded-lg bg-white dark:bg-slate-600 dark:text-slate-100 shadow-md dark:shadow-none dark:border-transparent shadow-slate-200 mb-2 md:mb-0 md:mr-2"
    current_uri_path={@active_path}
    settings_path={@settings_path}
    pass_settings_path={@pass_settings_path}
  />

  <div class="relative w-full py-8 text-sm md:text-base border rounded-lg bg-white dark:bg-slate-600 dark:text-slate-100 dark:border-transparent shadow-md shadow-slate-200 dark:shadow-none">
    <.form
      :let={f}
      for={@user_changeset}
      id="user-settings-form"
      phx-submit="update_settings"
      phx-change="validate_settings"
      class="space-y-10"
    >
      <div class="w-max mx-auto md:-mt-14 flex flex-col items-center mb-8">
        <div id="drag-drop-container" phx-drop-target={@uploads.avatar_url.ref}>
          <%= if Enum.empty?(@uploads.avatar_url.entries) do %>
            <label
              id="user-photo"
              for={@uploads.avatar_url.ref}
              class="relative block cursor-pointer"
            >
              <div
                id="avatar-icon"
                class="max-w-[8rem] h-[8rem] mx-auto bg-white dark:bg-slate-500 rounded-full border-4 border-indigo-200 p-1 while-submitting-form "
              >
                <%= img_tag(@current_user.avatar_url,
                  class: "w-full h-full rounded-full object-cover object-center"
                ) %>
                <div
                  name="show-upload-icon"
                  class={
                    "absolute hidden left-1/2 top-1/2 w-max text-black rounded-lg p-1 bg-white
                      #{if(@current_user.avatar_url != "/images/default-avatar.png", do: " text-opacity-60 bg-opacity-60", else: " bg-opacity-90")}"
                  }
                >
                  <Icons.upload />
                </div>
              </div>
            </label>
          <% end %>

          <%= for entry <- @uploads.avatar_url.entries do %>
            <label for={@uploads.avatar_url.ref} class="flex cursor-pointer justify-center">
              <div
                id="user-image"
                class="max-w-[8rem] h-[8rem] mx-auto bg-white rounded-full border border-gray-200 p-1 while-submitting-form "
              >
                <%= img_tag(@current_user.avatar_url,
                  class:
                    if(!entry.valid?, do: "opacity-40", else: "") <>
                      " w-full h-full rounded-full object-cover object-center"
                ) %>
              </div>
            </label>
            <div class="mt-4">
              <p class="w-max text-base text-center mx-auto">
                Image selected:
              </p>
            </div>
            <div class="w-max mx-auto my-2 relative flex items-center pl-4 py-[0.2rem] pr-2 rounded-2xl sm:rounded-full bg-indigo-400 dark:bg-slate-500 text-white">
              <label class="text-[0.9rem]">
                <%= hd(@uploads.avatar_url.entries).client_name %>
              </label>
              <div
                name="cancel-image-upload"
                phx-click="cancel_image_upload"
                phx-value-ref={entry.ref}
                class="w-[1.1rem] h-[1.1rem] opacity-80 text-white cursor-pointer ml-2 rounded-full flex justify-center items-center
                     hover:opacity-100 hover:transition-all hover:duration-[600] hover:ease-in-out text-[1.1rem]"
              >
                <Icons.close />
              </div>
            </div>
          <% end %>

          <%= live_file_input(@uploads.avatar_url, class: "sr-only") %>
        </div>
        <div class="w-max pt-4">
          <h1 class="leading-none rounded-full border border-gray-200 dark:border-slate-400 px-3 py-1 text-lg truncate">
            <%= @username %>
          </h1>
        </div>

        <div :for={{_ref, _err} <- @uploads.avatar_url.errors} class="invalid-feedback">
          <%= FileHandler.check_image_format(hd(@uploads.avatar_url.entries).client_name) %>
        </div>
      </div>

      <div class="flex items-start flex-col md:flex-row">
        <%= label(f, :full_name, class: "md:w-1/3 pl-4 xs:pl-8 mb-1 md:p-2 md:m-0 md:text-right") %>
        <div class="relative w-full pl-4 xs:pl-8 pr-4 xs:pr-8">
          <%= text_input(f, :full_name,
            class:
              "w-full lg:w-4/6 text-sm md:text-base rounded p-2 border-neutral-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            autocomplete: "off"
          ) %>
          <div class="absolute top-full">
            <%= error_tag(f, :full_name) %>
          </div>
        </div>
      </div>

      <div class="flex items-start md:items-center flex-col md:flex-row">
        <%= label(f, :username, class: "md:w-1/3 pl-4 xs:pl-8 mb-1 md:p-2 md:m-0 md:text-right") %>
        <div class="relative w-full pl-4 xs:pl-8 pr-4 xs:pr-8">
          <%= text_input(f, :username,
            class:
              "w-full lg:w-4/6 text-sm md:text-base rounded p-2 border-neutral-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            autocomplete: "off"
          ) %>
          <div class="absolute top-full">
            <%= error_tag(f, :username) %>
          </div>
        </div>
      </div>

      <div class="flex items-start md:items-center flex-col md:flex-row">
        <%= label(f, :location, class: "md:w-1/3 pl-4 xs:pl-8 mb-1 md:p-2 md:m-0 md:text-right") %>
        <div class="relative w-full pl-4 xs:pl-8 pr-4 xs:pr-8">
          <%= text_input(f, :location,
            class:
              "w-full lg:w-4/6 text-sm md:text-base rounded p-2 border-neutral-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            autocomplete: "off"
          ) %>
          <div class="absolute top-full">
            <%= error_tag(f, :location) %>
          </div>
        </div>
      </div>

      <div class="flex items-start md:items-center flex-col md:flex-row">
        <%= label(f, "Website URL",
          class: "md:w-1/3 pl-4 xs:pl-8 mb-1 md:p-2 md:m-0 md:text-right"
        ) %>
        <div class="relative w-full pl-4 xs:pl-8 pr-4 xs:pr-8">
          <%= text_input(f, :website,
            class:
              "w-full lg:w-4/6 text-sm md:text-base rounded p-2 border-neutral-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            autocomplete: "off"
          ) %>
          <div class="absolute top-full">
            <%= error_tag(f, :website) %>
          </div>
        </div>
      </div>

      <div class="flex items-start md:items-center flex-col md:flex-row">
        <%= label(f, :bio, class: "md:w-1/3 pl-4 xs:pl-8 mb-1 md:p-0 md:m-0 md:text-right ") %>
        <div class="relative w-full pl-4 xs:pl-8 pr-4 xs:pr-8">
          <%= textarea(f, :bio,
            class:
              "w-full lg:w-4/6 text-sm md:text-base rounded p-2 border-neutral-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            rows: 3,
            autocomplete: "off"
          ) %>
          <div class="absolute top-full">
            <%= error_tag(f, :bio) %>
          </div>
        </div>
      </div>

      <div class="flex items-start md:items-center flex-col md:flex-row">
        <%= label(f, :email, class: "md:w-1/3 pl-4 xs:pl-8 mb-1 md:p-2 md:m-0 md:text-right") %>
        <div class="relative w-full pl-4 xs:pl-8 pr-4 xs:pr-8">
          <%= email_input(f, :email,
            class:
              "w-full lg:w-4/6 text-sm md:text-base rounded p-2 border-neutral-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 text-semibold text-gray-600 focus:ring-2 focus:ring-indigo-400 focus:ring-opacity-90 focus:border-transparent dark:focus:border-transparent dark:focus:ring-blue-400",
            autocomplete: "off"
          ) %>
          <div class="absolute top-full">
            <%= error_tag(f, :email) %>
          </div>
        </div>
      </div>

      <div class="flex items-start md:items-center flex-col md:flex-row">
        <%= label(f, "Site theme", class: "md:w-1/3 pl-4 xs:pl-8 mb-4 md:p-2 md:m-0 md:text-right") %>
        <div class="relative w-full pl-8 pr-8 flex items-center gap-4 ">
          <%= inputs_for f, :settings, fn fp -> %>
            <div :for={option <- [:light, :dark]} class="relative">
              <%= radio_button(fp, :theme_mode, option,
                class:
                  "hidden peer p-0 right-2 top-1/2 -translate-y-1/2 cursor-pointer w-4 h-4 text-indigo-400 bg-gray-100 border-gray-300 focus:ring-indigo-400 dark:focus:ring-slate-400 dark:ring-offset-gray-500 focus:ring-2 dark:bg-slate-600 dark:border-slate-500"
              ) %>
              <%= label(fp, option,
                for: input_id(fp, :theme_mode, option),
                class:
                  "px-2 py-1 text-gray-600 flex justify-between items-center border dark:border-transparent rounded-full bg-gray-50 dark:bg-slate-500 cursor-pointer hover:ring-2 hover:ring-neutral-300 hover:ring-opacity-40 dark:peer-checked:ring-slate-400 peer-checked:ring-2 peer-checked:ring-indigo-400 peer-checked:ring-opacity-90 dark:text-slate-100"
                ) do %>
                <span class="capitalize pr-4"><%= Atom.to_string(option) %></span>
                <Icons.theme_icon theme_mode={option} />
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <div class="flex items-start flex-col md:flex-row md:items-center">
        <label class="block md:w-1/3 font-semibold text-right"></label>
        <div class="w-full pl-8 pr-20">
          <%= submit("Submit",
            phx_disable_with: "Saving...",
            class:
              "!px-8 !py-2 border-none shadow rounded-full font-semibold text-sm text-gray-50 hover:bg-indigo-500 bg-indigo-400 cursor-pointer"
          ) %>
        </div>
      </div>
    </.form>
  </div>
</section>
