<section class="w-[90%] md:w-2/3 xl:w-[40rem] bg-white dark:bg-slate-600 dark:text-slate-100 border dark:border-0 flex flex-col place-items-center mx-auto p-6 rounded-lg mt-8">
  <h1 class="text-2xl md:text-3xl font-semibold ">InstaCamp</h1>
  <p class="font-thin text-gray-400 dark:text-slate-100 text-sm md:text-lg mt-6 text-center px-8">
    Log in form
  </p>

  <.form
    let={f}
    for={@changeset}
    id="log-in-form"
    action={Routes.user_session_path(@socket, :create)}
    phx-trigger-action={@trigger_submit}
    phx-change="validate"
    as={:user}
    class="flex flex-col space-y-4 w-full md:px-6 text-sm md:text-base"
  >
    <div class="p-4">
      <div class="flex flex-col py-2">
        <%= label(f, :email, class: " mb-1") %>
        <%= email_input(f, :email,
          phx_debounce: "blur",
          autocomplete: "off",
          class:
            "rounded p-2 border-gray-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 shadow-sm text-sm md:text-base focus:ring-2 focus:ring-indigo-500 dark:focus:border-transparent dark:focus:ring-blue-400 focus:ring-opacity-90 focus:border-transparent"
        ) %>
        <%= error_tag(f, :email) %>
      </div>

      <div class="flex flex-col py-2">
        <%= label(f, :password, class: " mb-1") %>
        <%= password_input(f, :password,
          value: input_value(f, :password),
          phx_debounce: "blur",
          autocomplete: "off",
          class:
            "rounded p-2 border-gray-300 dark:bg-slate-700 dark:text-slate-100 dark:border-slate-400 shadow-sm focus:ring-2 focus:ring-indigo-500 dark:focus:border-transparent dark:focus:ring-blue-400 focus:ring-opacity-90 focus:border-transparent"
        ) %>
        <%= error_tag(f, :password) %>
      </div>

      <div class="flex items-center gap-2 py-2">
        <%= label(f, :remember_me, "Keep me logged in for 60 days", class: "") %>
        <%= checkbox(f, :remember_me,
          class:
            "rounded p-2 border-gray-300 shadow-sm text-sm md:text-base focus:ring-2 focus:ring-indigo-500 focus:ring-opacity-90 focus:border-transparent"
        ) %>
      </div>

      <div class="py-6">
        <%= submit("Log In",
          phx_disable_with: "Logging In...",
          class:
            "block px-8 w-full py-2 md:w-max border-none shadow rounded-full font-semibold text-sm text-gray-50 hover:bg-indigo-500 bg-indigo-400 cursor-pointer"
        ) %>
      </div>
    </div>
  </.form>

  <p class="text-sm px-10 text-center mt-4  font-semibold">
    <%= link("Forgot password?", to: Routes.user_reset_password_path(@socket, :new)) %>
  </p>
</section>

<section class="w-[90%] md:w-2/3 xl:w-[40rem] bg-white dark:bg-slate-600 dark:text-slate-100 border dark:border-transparent flex flex-col place-items-center mx-auto p-6 rounded-lg my-6">
  <p class="text-lg">
    Don't have an account? <%= link("Sign up",
      to: Routes.user_auth_sign_up_path(@socket, :new),
      class: "text-indigo-500"
    ) %>
  </p>
</section>
