<InstacampWeb.Components.Navigation.Navbar.app_navbar
  socket={@socket}
  current_user={@current_user}
  active_path={@active_path}
/>

<main
  role="main"
  class="relative bg-main-background dark:bg-slate-700 dark:text-slate-100 mx-auto min-h-screen flex flex-col max-w-full pt-20"
>
  <p
    class="alert alert-info w-max m-auto p-[15px] my-4 border rounded-lg bg-sky-50 dark:bg-slate-200 border-sky-400 dark:border-transparent text-sky-600 dark:text-blue-500 px-4 py-5 relative"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"
    phx-no-format
  ><%= live_flash(@flash, :info) %></p>

  <p
    class="alert alert-error w-max m-auto p-[15px] my-4 border rounded-lg bg-red-50 dark:bg-slate-200 border-red-400 dark:border-transparent text-red-600 dark:text-red-500 px-4 py-3 relative"
    role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"
    phx-no-format
  ><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
